DB_NAME=verceldb
DB_HOST=ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech
DB_PASSWORD=Lm6cG2iOHprI
DB_USER=default
DB_PORT=5432

POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=Lm6cG2iOHprI
POSTGRES_PRISMA_URL=postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_USER=default
SHIPSTATION_API_KEY=856b3dfa088c4a74b9886690c2d2fb21
SHIPSTATION_API_SECRET=247900bd199a40c097c8698dd81b2e26